dotnet/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="TOC exporter converter" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SizeToContent="Manual">
    <DockPanel x:Name="dockPanel" VerticalAlignment="Top" Width="{Binding Width, ElementName=window}" Height="{Binding Height, ElementName=window}">
        <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <Menu Width="Auto" Height="30" Margin="0,0,-0.111,0">
                <MenuItem Header="_File">
                    <MenuItem x:Name="Export" Header="Export to .md" HorizontalAlignment="Left" PreviewMouseDown="Export_PreviewMouseDown"  />
                    <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
            <ListBox x:Name="listBox" Height="30" Width="200" HorizontalAlignment="Right" PreviewMouseDown="listBox_PreviewMouseDown"/>
        </StackPanel>
        <TreeView x:Name="treeView" Loaded="treeView_Loaded" UseLayoutRounding="True" Padding="5,1,5,5"/>


    </DockPanel>


</Window>
